<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWL-67-Ln9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Black.ttf">
            <string>ProximaNova-Black</string>
        </array>
        <array key="ProximaNova-Light.ttf">
            <string>ProximaNova-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hOw-5b-t0G">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="vWL-67-Ln9" customClass="SearchViewController" customModule="FlickrViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="xgq-6c-Oh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-d9-JG2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9P-Vz-Q2k">
                                        <rect key="frame" x="4" y="0.0" width="367" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XpK-pj-VvK">
                                                <rect key="frame" x="-5" y="0.0" width="377" height="647"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="3Wd-pZ-rFJ">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="vWL-67-Ln9" id="jt0-Oh-pUZ"/>
                                                    <outlet property="delegate" destination="vWL-67-Ln9" id="5AQ-or-eRc"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-JB-nz1">
                                        <rect key="frame" x="4" y="0.0" width="367" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-VP-gHP">
                                                <rect key="frame" x="-5" y="0.0" width="377" height="647"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="8PO-Wo-nqy">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="vWL-67-Ln9" id="11B-Li-vl0"/>
                                                    <outlet property="delegate" destination="vWL-67-Ln9" id="eEY-Pl-UZN"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-Ta-usU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" placeholder="Search Flickr" clearsOnBeginEditing="YES" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pUg-1t-COE">
                                                <rect key="frame" x="41" y="17" width="265" height="21"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Black" family="Proxima Nova" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textDidChange:" destination="vWL-67-Ln9" eventType="editingChanged" id="b8B-QN-wwu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-1p-Ee9">
                                                <rect key="frame" x="304" y="13.5" width="61" height="31"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="WtA-3Z-TUA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="vWL-67-Ln9" eventType="touchUpInside" id="vBh-xT-dbP"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glassIconGray" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-VK-Lf3">
                                                <rect key="frame" x="11" y="17" width="24" height="24"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bsf-VK-Lf3" firstAttribute="centerY" secondItem="bMb-1p-Ee9" secondAttribute="centerY" id="2wU-Gw-Czh"/>
                                            <constraint firstItem="pUg-1t-COE" firstAttribute="baseline" secondItem="bMb-1p-Ee9" secondAttribute="baseline" id="3XJ-I0-oae"/>
                                            <constraint firstItem="Bsf-VK-Lf3" firstAttribute="top" secondItem="OeO-Ta-usU" secondAttribute="top" constant="17" id="3bR-ZD-9dU"/>
                                            <constraint firstItem="bMb-1p-Ee9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OeO-Ta-usU" secondAttribute="leading" constant="20" symbolic="YES" id="7bo-Xg-hZx"/>
                                            <constraint firstAttribute="trailing" secondItem="bMb-1p-Ee9" secondAttribute="trailing" constant="10" id="C0S-qw-S3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="pUg-1t-COE" secondAttribute="trailing" constant="69" id="S9m-ha-IWe"/>
                                            <constraint firstItem="Bsf-VK-Lf3" firstAttribute="leading" secondItem="OeO-Ta-usU" secondAttribute="leading" constant="11" id="VGJ-R7-GNX"/>
                                            <constraint firstItem="bMb-1p-Ee9" firstAttribute="centerY" secondItem="OeO-Ta-usU" secondAttribute="centerY" id="c4m-5X-jcX"/>
                                            <constraint firstAttribute="height" constant="56" id="cLY-7w-M4d"/>
                                            <constraint firstItem="Bsf-VK-Lf3" firstAttribute="top" secondItem="pUg-1t-COE" secondAttribute="top" id="dFn-4x-RyY"/>
                                            <constraint firstItem="pUg-1t-COE" firstAttribute="leading" secondItem="Bsf-VK-Lf3" secondAttribute="trailing" constant="6" id="k1m-77-zyC"/>
                                            <constraint firstItem="pUg-1t-COE" firstAttribute="firstBaseline" secondItem="bMb-1p-Ee9" secondAttribute="baseline" id="kzP-hm-DDV"/>
                                            <constraint firstItem="pUg-1t-COE" firstAttribute="baseline" secondItem="bMb-1p-Ee9" secondAttribute="firstBaseline" id="mKL-xj-fEH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="11H-jq-cC1">
                                        <rect key="frame" x="40" y="50" width="270" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="LVB-lK-Xxq"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentSearch" id="15X-ao-8wb" customClass="RecentSearchTableViewCell" customModule="FlickrViewer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="270" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15X-ao-8wb" id="odS-Ov-mid">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-8Z-Vew">
                                                            <rect key="frame" x="40" y="4" width="124" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="Z0W-rT-YAP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Black" family="Proxima Nova" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-ZF-7qb">
                                                            <rect key="frame" x="235" y="8" width="30" height="30"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="removeCell:" destination="15X-ao-8wb" eventType="touchUpInside" id="swJ-t2-CGp"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnify (1)" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-gm-Rya">
                                                            <rect key="frame" x="13" y="11" width="19" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="shZ-Hd-Atv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gQG-ZF-7qb" secondAttribute="bottom" constant="5.5" id="7lF-iw-hMw"/>
                                                        <constraint firstItem="mGG-gm-Rya" firstAttribute="top" secondItem="odS-Ov-mid" secondAttribute="topMargin" id="AuG-vc-3Y5"/>
                                                        <constraint firstItem="gQG-ZF-7qb" firstAttribute="top" secondItem="odS-Ov-mid" secondAttribute="top" constant="8" id="Llf-La-2G1"/>
                                                        <constraint firstAttribute="bottom" secondItem="mGG-gm-Rya" secondAttribute="bottom" constant="10.5" id="OND-Z4-Eh5"/>
                                                        <constraint firstItem="mGG-gm-Rya" firstAttribute="centerY" secondItem="Bl7-8Z-Vew" secondAttribute="centerY" constant="-1" id="Prk-4n-Z3w"/>
                                                        <constraint firstItem="mGG-gm-Rya" firstAttribute="top" secondItem="odS-Ov-mid" secondAttribute="top" constant="11" id="Q2c-MN-DYa"/>
                                                        <constraint firstItem="gQG-ZF-7qb" firstAttribute="leading" secondItem="Bl7-8Z-Vew" secondAttribute="trailing" constant="71" id="QZk-aS-mQ0"/>
                                                        <constraint firstItem="Bl7-8Z-Vew" firstAttribute="top" secondItem="odS-Ov-mid" secondAttribute="topMargin" constant="-16" id="aFR-e5-jrA"/>
                                                        <constraint firstAttribute="trailing" secondItem="gQG-ZF-7qb" secondAttribute="trailing" constant="5" id="beK-l2-3ZT"/>
                                                        <constraint firstItem="Bl7-8Z-Vew" firstAttribute="centerY" secondItem="gQG-ZF-7qb" secondAttribute="centerY" id="cFj-NW-40O"/>
                                                        <constraint firstItem="Bl7-8Z-Vew" firstAttribute="leading" secondItem="mGG-gm-Rya" secondAttribute="trailing" constant="8" symbolic="YES" id="xIj-AW-Wgf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="recenSearchLabel" destination="Bl7-8Z-Vew" id="IFo-1b-xW4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vWL-67-Ln9" id="xB9-fs-apt"/>
                                            <outlet property="delegate" destination="vWL-67-Ln9" id="vP0-6p-W0y"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-cx-zjS">
                                        <rect key="frame" x="318" y="590" width="37" height="37"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p2t-cx-zjS" secondAttribute="trailing" constant="20" id="4uq-OV-9JE"/>
                                    <constraint firstItem="11H-jq-cC1" firstAttribute="leading" secondItem="H3S-d9-JG2" secondAttribute="leading" constant="40" id="Mho-qU-Man"/>
                                    <constraint firstAttribute="bottom" secondItem="p2t-cx-zjS" secondAttribute="bottom" constant="20" id="UtI-jq-osL"/>
                                    <constraint firstItem="11H-jq-cC1" firstAttribute="top" secondItem="H3S-d9-JG2" secondAttribute="top" constant="50" id="cIb-YN-1O3"/>
                                    <constraint firstAttribute="trailing" secondItem="11H-jq-cC1" secondAttribute="trailing" constant="65" id="jzi-Gh-AFB"/>
                                    <constraint firstItem="OeO-Ta-usU" firstAttribute="top" secondItem="H3S-d9-JG2" secondAttribute="top" id="kEm-05-Egi"/>
                                    <constraint firstItem="OeO-Ta-usU" firstAttribute="leading" secondItem="H3S-d9-JG2" secondAttribute="leading" id="qy6-9b-WbI"/>
                                    <constraint firstAttribute="trailing" secondItem="OeO-Ta-usU" secondAttribute="trailing" id="tFj-Xe-cKg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3S-d9-JG2" firstAttribute="leading" secondItem="xgq-6c-Oh7" secondAttribute="leading" id="Cgf-Mj-pZu"/>
                            <constraint firstAttribute="trailing" secondItem="H3S-d9-JG2" secondAttribute="trailing" id="NLV-oh-w5T"/>
                            <constraint firstAttribute="bottom" secondItem="H3S-d9-JG2" secondAttribute="bottom" id="akR-pT-md5"/>
                            <constraint firstItem="H3S-d9-JG2" firstAttribute="top" secondItem="xgq-6c-Oh7" secondAttribute="top" constant="20" id="onR-e0-13g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I22-ht-6Gh"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bpP-fM-qGU">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="p2t-cx-zjS" id="fTe-aJ-7Me"/>
                        <outlet property="cancelButton" destination="bMb-1p-Ee9" id="0IH-k7-diY"/>
                        <outlet property="exploreCollectionView" destination="XpK-pj-VvK" id="eSg-dS-r6u"/>
                        <outlet property="glassIcon" destination="Bsf-VK-Lf3" id="t7t-ko-q2L"/>
                        <outlet property="recentSearchesTableView" destination="11H-jq-cC1" id="aWz-af-2KL"/>
                        <outlet property="searchBarView" destination="OeO-Ta-usU" id="crW-Zz-vgy"/>
                        <outlet property="searchField" destination="pUg-1t-COE" id="bvk-Jm-ksY"/>
                        <outlet property="searchResultsCollectionView" destination="kWw-VP-gHP" id="Utj-xt-eie"/>
                        <outlet property="searchResultsView" destination="xVl-JB-nz1" id="iOI-55-JyA"/>
                        <outlet property="searchViewTopConstraint" destination="kEm-05-Egi" id="pZ0-Of-flu"/>
                        <outlet property="tableHeight" destination="LVB-lK-Xxq" id="Ppg-nV-d0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-VA-VT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730.3999999999996" y="-231.63418290854574"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kp3-GP-ysN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Put-hN-T5u" customClass="DetailViewController" customModule="FlickrViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNm-W5-VWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-tc-Mbv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7JX-WY-70b">
                                    <size key="itemSize" width="375" height="648"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="ssz-MU-H8n" customClass="DetailCollectionViewCell" customModule="FlickrViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="375" height="648"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-fj-akg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dih-ll-m3t">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dih-ll-m3t" firstAttribute="centerY" secondItem="Ygl-fj-akg" secondAttribute="centerY" id="D8G-jD-LWF"/>
                                                        <constraint firstItem="dih-ll-m3t" firstAttribute="centerX" secondItem="Ygl-fj-akg" secondAttribute="centerX" id="PZl-Yx-Fc5"/>
                                                        <constraint firstAttribute="bottom" secondItem="dih-ll-m3t" secondAttribute="bottom" id="VFW-39-ky8"/>
                                                        <constraint firstItem="dih-ll-m3t" firstAttribute="top" secondItem="Ygl-fj-akg" secondAttribute="top" id="b06-eX-Vj9"/>
                                                        <constraint firstItem="dih-ll-m3t" firstAttribute="leading" secondItem="Ygl-fj-akg" secondAttribute="leading" id="bMH-LG-xk4"/>
                                                        <constraint firstAttribute="trailing" secondItem="dih-ll-m3t" secondAttribute="trailing" id="mfa-0d-Aoo"/>
                                                    </constraints>
                                                </scrollView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htp-fB-eRo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-o6-fig">
                                                            <rect key="frame" x="15" y="0.0" width="66" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-oz-4Kq">
                                                            <rect key="frame" x="95" y="16" width="224" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-tl-rMw">
                                                            <rect key="frame" x="327" y="13" width="30" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="detailViewClosing:" destination="ssz-MU-H8n" eventType="touchUpInside" id="wAP-TQ-6eA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="AUC-vM-8Vt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4R-16-rEI">
                                                    <rect key="frame" x="0.0" y="578" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-dS-ki6">
                                                            <rect key="frame" x="8" y="4" width="359" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEI-tG-a45">
                                                            <rect key="frame" x="8" y="33" width="359" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="hC8-XS-jgZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="htp-fB-eRo" secondAttribute="trailing" id="5e6-Yl-dPF"/>
                                            <constraint firstItem="htp-fB-eRo" firstAttribute="top" secondItem="ssz-MU-H8n" secondAttribute="top" id="CSH-gd-qrZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ygl-fj-akg" secondAttribute="trailing" id="IsQ-T7-cge"/>
                                            <constraint firstItem="Ygl-fj-akg" firstAttribute="leading" secondItem="ssz-MU-H8n" secondAttribute="leading" id="Jkr-Yq-7Le"/>
                                            <constraint firstAttribute="bottom" secondItem="Ygl-fj-akg" secondAttribute="bottom" id="TNl-eG-tpT"/>
                                            <constraint firstItem="p4R-16-rEI" firstAttribute="leading" secondItem="ssz-MU-H8n" secondAttribute="leading" id="Tiw-Y8-ArE"/>
                                            <constraint firstItem="Ygl-fj-akg" firstAttribute="top" secondItem="ssz-MU-H8n" secondAttribute="top" id="dRd-UJ-9AI"/>
                                            <constraint firstAttribute="trailing" secondItem="p4R-16-rEI" secondAttribute="trailing" id="ecF-Xy-DeW"/>
                                            <constraint firstAttribute="bottom" secondItem="p4R-16-rEI" secondAttribute="bottom" id="gMR-hD-cHD"/>
                                            <constraint firstItem="htp-fB-eRo" firstAttribute="leading" secondItem="ssz-MU-H8n" secondAttribute="leading" id="tLe-t4-ZwW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatar" destination="XxI-o6-fig" id="vJ8-K7-Qfv"/>
                                            <outlet property="bottomView" destination="p4R-16-rEI" id="cKM-Im-AeW"/>
                                            <outlet property="countViews" destination="pEI-tG-a45" id="GAL-5I-Ka6"/>
                                            <outlet property="currentImage" destination="dih-ll-m3t" id="W7u-6B-fIg"/>
                                            <outlet property="photoTitle" destination="n6O-dS-ki6" id="yOc-Zj-msZ"/>
                                            <outlet property="scrollView" destination="Ygl-fj-akg" id="ilY-BB-0zi"/>
                                            <outlet property="topView" destination="htp-fB-eRo" id="Cc9-Ci-IiC"/>
                                            <outlet property="usernameLabel" destination="Lcw-oz-4Kq" id="1V7-54-s4c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8gj-1H-EPW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SVa-tc-Mbv" id="zYm-Lt-GbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMm-fv-Ho3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5466.3999999999996" y="-232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="glassIconGray" width="24" height="24"/>
        <image name="magnify (1)" width="48" height="48"/>
    </resources>
</document>
